<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeperData.Core\KeeperData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cleanse\Export\Command\Commands\" />
    <Folder Include="Cleanse\Export\Query\" />
    <Folder Include="Issues\Abstract\" />
    <Folder Include="Issues\Command\Results\" />
  </ItemGroup>

</Project>
