# ls-keeper-data-bridge-backend

./: .dockerignore  .gitignore  Dockerfile  KeeperData.Bridge.sln  LsKeeperDataBridgeBackend.sln  README.md  docker-compose-integration-tests.override.yml  docker-compose-integration-tests.yml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.override.mac.arm.yml  docker-compose.override.mac.intel.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  openapi.yaml
src/KeeperData.Bridge/: Dockerfile  KeeperData.Bridge.csproj  Program.cs  appsettings.Development.json  appsettings.json  openapi.json
src/KeeperData.Bridge.PerformanceTests/: KeeperData.Bridge.PerformanceTests.csproj  PerformanceTests.cs
src/KeeperData.Bridge.Worker/: Dockerfile  KeeperData.Bridge.Worker.csproj  Program.cs  appsettings.json
src/KeeperData.Bridge.Worker/Configuration/: ScheduledJobConfiguration.cs
src/KeeperData.Bridge.Worker/Jobs/: CleanseReportJob.cs  DataProcessingOrchestratorJob.cs  ImportBulkFilesJob.cs  ImportDeltaFilesJob.cs
src/KeeperData.Bridge.Worker/Properties/: launchSettings.json
src/KeeperData.Bridge.Worker/Setup/: ServiceCollectionExtensions.cs
src/KeeperData.Bridge.Worker/Tasks/: ITask.cs  ITaskDownload.cs  ITaskProcess.cs  ITaskProcessBulkFiles.cs  ITaskProcessDeltaFiles.cs  ITaskRunCleanseReport.cs  TaskDownload.cs  TaskProcess.cs
src/KeeperData.Bridge/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  NoAuthenticationHandler.cs
src/KeeperData.Bridge/Config/: Environment.cs  FeatureFlags.cs
src/KeeperData.Bridge/Controllers/: CleanseController.cs  CleanseExportController.cs  ExternalCatalogueController.cs  HoldingsController.cs  ImportController.cs  QueryController.cs  SourceDataController.cs  ThrottlePoliciesController.cs
src/KeeperData.Bridge/Filters/: FeatureFlagAttribute.cs  OperationCancelledExceptionFilter.cs
src/KeeperData.Bridge/Middleware/: ExceptionHandlingMiddleware.cs
src/KeeperData.Bridge/Properties/: launchSettings.json
src/KeeperData.Bridge/Setup/: QuartzJobsHealthCheck.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/KeeperData.Bridge/Utils/: ProxyHttpMessageHandler.cs  TrustStore.cs
src/KeeperData.Core/: EtlConstants.cs  KeeperData.Core.csproj
src/KeeperData.Core.Reports/: CleanseFacade.cs  CleanseReportService.cs  GlobalUsings.cs  KeeperData.Core.Reports.csproj  QueryParameterExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValueObjects.cs
src/KeeperData.Core.Reports/Abstract/: ICleanseAnalysisRepository.cs  ICleanseReportExportService.cs  ICleanseReportNotificationService.cs  ICleanseReportPresignedUrlGenerator.cs  ICleanseReportRepository.cs  ICleanseReportService.cs
src/KeeperData.Core.Reports/Analysis/: AnalysisContext.cs  IAnalysisContext.cs  IIssueRecorder.cs  IRulePipeline.cs  IssueRecordResult.cs  IssueRecorder.cs  PipelineRuleResult.cs  RuleDescriptor.cs  RulePipeline.cs  RulePipelineBuilder.cs  RuleResult.cs  StrategyMetrics.cs
src/KeeperData.Core.Reports/Domain/: CleanseAnalysisOperation.cs  CleanseReportItem.cs  Cph.cs  LidFullIdentifier.cs  RuleDescriptor.cs
src/KeeperData.Core.Reports/Dtos/: CleanseAnalysisOperationSummary.cs  CleanseDeleteResult.cs  CleanseIssuesResult.cs  RegenerateReportUrlResult.cs
src/KeeperData.Core.Reports/Impl/: CleanseAnalysisRepository.cs  CleanseReportCsvRecord.cs  CleanseReportExportService.cs  CleanseReportRepository.cs
src/KeeperData.Core.Reports/Initialisation/: CleanseReportInitialisation.cs  ICleanseReportInitialisation.cs
src/KeeperData.Core.Reports/Querying/: CleanseIssueGroupResult.cs  CleanseIssueQuery.cs  CleanseIssueQueryResult.cs  CleanseIssueQueryService.cs  CleanseIssueSortField.cs  ICleanseIssueQueryService.cs
src/KeeperData.Core.Reports/Rules/: ICleanseRule.cs
src/KeeperData.Core.Reports/Setup/: ServiceCollectionExtensions.cs
src/KeeperData.Core.Reports/Strategies/: CtsSamAnalysisStrategy.cs  CtsSamRuleInput.cs  DataFields.cs  ICleanseAnalysisStrategy.cs  IssueCodes.cs  ProgressCallback.cs  QueryParametersFactory.cs
src/KeeperData.Core/Attributes/: CollectionNameAttribute.cs
src/KeeperData.Core/Crypto/: ByteCountingStream.cs  IAesCryptoTransform.cs  IPasswordSaltService.cs  Md5HashHelper.cs
src/KeeperData.Core/Database/: ICollectionManagementService.cs  IDatabaseConfig.cs
src/KeeperData.Core/Domain/: IEntity.cs
src/KeeperData.Core/Exceptions/: DomainException.cs  InvalidFileNameFormatException.cs  NotFoundException.cs
src/KeeperData.Core/Interfaces/: IPasswordSaltService.cs
src/KeeperData.Core/Locking/: IDistributedLock.cs  IDistributedLockHandle.cs
src/KeeperData.Core/Messaging/: IMessagePublisher.cs  ITopicClient.cs
src/KeeperData.Core/Reporting/: FileProcessingStatus.cs  IImportReportingService.cs  IReportingCollectionManagementService.cs  ImportStatus.cs  PhaseStatus.cs  RecordEventType.cs
src/KeeperData.Core/Repositories/: IGenericRepository.cs
src/KeeperData.Core/Storage/: ClearDownResult.cs  IBlobStorageService.cs  IBlobStorageServiceFactory.cs  IBlobStorageServiceReadOnly.cs
src/KeeperData.Core/Telemetry/: BatchMetricsTracker.cs  FileMetricsTracker.cs  IApplicationMetrics.cs  MetricNames.cs
src/KeeperData.Core/Throttling/: IThrottleDelay.cs  IThrottler.cs  ThrottleDelay.cs  ThrottlePolicyDefaults.cs
src/KeeperData.Core/Transactions/: ITransactionManager.cs  IUnitOfWork.cs
src/KeeperData.Crypto.Tool/: KeeperData.Crypto.Tool.csproj  Program.cs
src/KeeperData.Crypto.Tool/Services/: CsvDataGenerator.cs  CsvGeneratorOptions.cs
src/KeeperData.Infrastructure/: JsonDefaults.cs  KeeperData.Infrastructure.csproj
src/KeeperData.Infrastructure/Behaviors/: UnitOfWorkTransactionBehavior.cs  ValidationBehavior.cs
tests/KeeperData.Bridge.Tests.Integration/: AppTestFixture.cs  AppWebApplicationFactory.cs  IntegrationTestFixture.cs  KeeperData.Bridge.Tests.Integration.csproj  PlaceholderTest.cs
tests/KeeperData.Infrastructure.Tests.Unit/: JsonDefaultsTests.cs  KeeperData.Infrastructure.Tests.Unit.csproj  PlaceholderTest.cs
(+495 files in other folders)
