<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.8" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.13" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="9.0.0" />
    <PackageReference Include="GovukNotify" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeperData.Application\KeeperData.Application.csproj" />
    <ProjectReference Include="..\KeeperData.Core.Reports\KeeperData.Core.Reports.csproj" />
  </ItemGroup>

</Project>
