<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.26" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.1" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeperData.Common\KeeperData.Common.csproj" />
    <ProjectReference Include="..\KeeperData.Data\KeeperData.Data.csproj" />
  </ItemGroup>

</Project>
